<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PcdandanAutoTouZhu.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="jiange" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">30000</Value>
    </Setting>
    <Setting Name="profile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\Administrator\AppData\Roaming\Mozilla\Firefox\Profiles\wd8zlqla.default</Value>
    </Setting>
  </Settings>
</SettingsFile>